# DATABASE_URL="file:./cyrpto.db"
# REMIX_DEV_ORIGIN=http://localhost:3013/socket #ENABLE IF USING A REVERSE PROXY FOR LOCAL HTTPS
SESSION_CIPHER_KEY=
SESSION_SECRET=

# PRODUCTION
## NOTE: keep session keys as is if you dont care about security.
# DATABASE_URL=file:/app/prisma/sqlite-data/database.sqlite
# SESSION_CIPHER_KEY="M-6ryxG2Bb_JUKGwfdCa-_1mlchB9cZF7UzkPYZ8QMU"
# SESSION_SECRET="2RIPb0vCauoEaIGDlCZgXIdCPEfswoJqvYSxONUh7lU"